╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                  DIAGRAM ALUR SISTEM ANALISIS VOLUME                    ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
 INPUT DATA
═══════════════════════════════════════════════════════════════════════════

    ┌─────────────────┐              ┌─────────────────┐
    │   GAMBAR DED    │              │    FILE RAB     │
    │                 │              │                 │
    │ • Denah         │              │ • Struktur.xlsx │
    │ • Potongan      │              │ • Arsitektur    │
    │ • Detail        │              │ • MEP.pdf       │
    └────────┬────────┘              └────────┬────────┘
             │                                │
             │ (Manual Input)                 │ (Auto Read)
             ↓                                ↓
    ┌─────────────────┐              ┌─────────────────┐
    │ Volume_Gambar   │              │  RAB Reader     │
    │   Template      │              │                 │
    │                 │              │ • Parse Excel   │
    │ • Input P,L,T   │              │ • Extract Data  │
    │ • Auto Calc     │              │ • Classify      │
    │ • Formula       │              └────────┬────────┘
    └────────┬────────┘                       │
             │                                │
             └──────────┬─────────────────────┘
                        │
                        ↓


═══════════════════════════════════════════════════════════════════════════
 PROCESSING ENGINE
═══════════════════════════════════════════════════════════════════════════

              ┌────────────────────────────────┐
              │   VOLUME COMPARATOR ENGINE     │
              │                                │
              │  ┌──────────────────────────┐  │
              │  │  1. Load Data Gambar     │  │
              │  │     • Read Excel         │  │
              │  │     • Parse Volume       │  │
              │  │     • Validate Data      │  │
              │  └────────────┬─────────────┘  │
              │               ↓                │
              │  ┌──────────────────────────┐  │
              │  │  2. Load Data RAB        │  │
              │  │     • Read Excel         │  │
              │  │     • Extract Volume     │  │
              │  │     • Classify Items     │  │
              │  └────────────┬─────────────┘  │
              │               ↓                │
              │  ┌──────────────────────────┐  │
              │  │  3. Fuzzy Matching       │  │
              │  │     • Compare Items      │  │
              │  │     • Similarity Score   │  │
              │  │     • Match Pairs        │  │
              │  └────────────┬─────────────┘  │
              │               ↓                │
              │  ┌──────────────────────────┐  │
              │  │  4. Calculate Difference │  │
              │  │     • Volume Gambar      │  │
              │  │     • Volume RAB         │  │
              │  │     • Selisih (Δ)        │  │
              │  │     • Selisih %          │  │
              │  └────────────┬─────────────┘  │
              │               ↓                │
              │  ┌──────────────────────────┐  │
              │  │  5. Status Classification│  │
              │  │     • MATCH (< 5%)       │  │
              │  │     • SELISIH (5-10%)    │  │
              │  │     • BESAR (> 10%)      │  │
              │  │     • MISSING            │  │
              │  └────────────┬─────────────┘  │
              │               ↓                │
              └───────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
 OUTPUT REPORT
═══════════════════════════════════════════════════════════════════════════

              ┌────────────────────────────────┐
              │  LAPORAN_PERBANDINGAN.xlsx     │
              │                                │
              │  ┌──────────────────────────┐  │
              │  │  Sheet 1: RINGKASAN      │  │
              │  │  • Total Items           │  │
              │  │  • Match Count           │  │
              │  │  • Selisih Count         │  │
              │  │  • Missing Items         │  │
              │  │  • Overall Status        │  │
              │  └──────────────────────────┘  │
              │                                │
              │  ┌──────────────────────────┐  │
              │  │  Sheet 2: STRUKTUR       │  │
              │  │  Item | Vol.G | Vol.R |Δ│  │
              │  │  ────────────────────────│  │
              │  │  K1   | 1.20  | 1.15  |5%│  │
              │  │  B1   | 3.00  | 3.10  |3%│  │
              │  │  ...                     │  │
              │  └──────────────────────────┘  │
              │                                │
              │  ┌──────────────────────────┐  │
              │  │  Sheet 3: ARSITEKTUR     │  │
              │  │  (Detail comparison)     │  │
              │  └──────────────────────────┘  │
              │                                │
              │  ┌──────────────────────────┐  │
              │  │  Sheet 4: MEP            │  │
              │  │  (Detail comparison)     │  │
              │  └──────────────────────────┘  │
              └────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
 VISUAL STATUS INDICATOR
═══════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────────────┐
    │                 COLOR CODING SYSTEM                    │
    ├────────────────────────────────────────────────────────┤
    │                                                        │
    │  🟢 HIJAU     │ MATCH         │ Selisih < 5%         │
    │               │ Volume sesuai │ Status: OK           │
    │               │               │ Action: -            │
    │                                                        │
    │  🟡 KUNING    │ SELISIH KECIL │ Selisih 5-10%        │
    │               │ Toleransi     │ Status: Review       │
    │               │               │ Action: Check        │
    │                                                        │
    │  🔴 MERAH     │ SELISIH BESAR │ Selisih > 10%        │
    │               │ Signifikan    │ Status: WARNING      │
    │               │               │ Action: INVESTIGATE  │
    │                                                        │
    │  🔴 MERAH     │ HANYA GAMBAR  │ Tidak di RAB         │
    │               │ Item hilang   │ Status: MISSING      │
    │               │               │ Action: ADD TO RAB   │
    │                                                        │
    │  🔴 MERAH     │ HANYA RAB     │ Tidak di Gambar      │
    │               │ Item lebih    │ Status: EXTRA        │
    │               │               │ Action: CHECK DWG    │
    │                                                        │
    └────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
 WORKFLOW DIAGRAM
═══════════════════════════════════════════════════════════════════════════

  START
    │
    ├─[1]─> Generate Template Excel
    │       (GENERATE_TEMPLATE.bat)
    │       └─> Volume_dari_Gambar_TEMPLATE.xlsx
    │
    ├─[2]─> Buka Gambar DED + Template
    │       └─> Input dimensi manual
    │           • Panjang
    │           • Lebar
    │           • Tinggi
    │           • Jumlah
    │       └─> Auto calculate volume
    │
    ├─[3]─> Save as Volume_dari_Gambar.xlsx
    │
    ├─[4]─> Run Analysis
    │       (RUN_ANALISIS.bat)
    │       │
    │       ├─> Load Volume Gambar
    │       ├─> Load Volume RAB
    │       ├─> Compare & Match
    │       ├─> Calculate Δ
    │       └─> Generate Report
    │
    ├─[5]─> Review Report
    │       (LAPORAN_PERBANDINGAN_VOLUME.xlsx)
    │       │
    │       ├─> Check Ringkasan
    │       ├─> Review Detail
    │       ├─> Identify Issues
    │       └─> Prioritize Action
    │
    ├─[6]─> Tindak Lanjut
    │       │
    │       ├─> 🟢 OK → Proceed
    │       ├─> 🟡 Review → Check & Confirm
    │       └─> 🔴 Issue → Investigate & Fix
    │
  END


═══════════════════════════════════════════════════════════════════════════
 DATA FLOW DIAGRAM
═══════════════════════════════════════════════════════════════════════════

  ┌──────────┐         ┌──────────┐         ┌──────────┐
  │  Gambar  │ ──────> │ Template │ ──────> │  Volume  │
  │   DED    │ Manual  │  Excel   │  Auto   │ Gambar.  │
  │          │  Input  │          │  Calc   │   xlsx   │
  └──────────┘         └──────────┘         └─────┬────┘
                                                   │
                                                   │
                                                   ↓
  ┌──────────┐         ┌──────────┐         ┌─────────────┐
  │   RAB    │ ──────> │   RAB    │ ──────> │ Comparator  │
  │  Excel   │  Auto   │  Reader  │ Extract │   Engine    │
  │  Files   │  Read   │          │  Data   │             │
  └──────────┘         └──────────┘         └──────┬──────┘
                                                    │
                                                    │
                                                    ↓
                                            ┌───────────────┐
                                            │   Matching    │
                                            │   & Analysis  │
                                            └───────┬───────┘
                                                    │
                                                    │
                                                    ↓
                                            ┌───────────────┐
                                            │    Report     │
                                            │   Generator   │
                                            └───────┬───────┘
                                                    │
                                                    │
                                                    ↓
                                            ┌───────────────┐
                                            │   LAPORAN     │
                                            │    Excel      │
                                            │   (Output)    │
                                            └───────────────┘


═══════════════════════════════════════════════════════════════════════════
 SYSTEM ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════

                    ┌─────────────────────────────────┐
                    │      USER INTERFACE LAYER       │
                    ├─────────────────────────────────┤
                    │ • GENERATE_TEMPLATE.bat         │
                    │ • RUN_ANALISIS.bat              │
                    │ • run_analisis_volume.py        │
                    └────────────┬────────────────────┘
                                 │
                                 ↓
                    ┌─────────────────────────────────┐
                    │     BUSINESS LOGIC LAYER        │
                    ├─────────────────────────────────┤
                    │ • template_generator.py         │
                    │   ├─> Create Excel Template     │
                    │   └─> Add Formulas & Styles     │
                    │                                 │
                    │ • rab_reader.py                 │
                    │   ├─> Parse Excel Files         │
                    │   ├─> Extract Volume Data       │
                    │   └─> Classify Items            │
                    │                                 │
                    │ • volume_comparator.py          │
                    │   ├─> Load Data Sources         │
                    │   ├─> Fuzzy Matching            │
                    │   ├─> Calculate Differences     │
                    │   └─> Generate Reports          │
                    └────────────┬────────────────────┘
                                 │
                                 ↓
                    ┌─────────────────────────────────┐
                    │       DATA ACCESS LAYER         │
                    ├─────────────────────────────────┤
                    │ • pandas (DataFrame)            │
                    │ • openpyxl (Excel I/O)          │
                    │ • ezdxf (DWG - optional)        │
                    └────────────┬────────────────────┘
                                 │
                                 ↓
                    ┌─────────────────────────────────┐
                    │         DATA STORAGE            │
                    ├─────────────────────────────────┤
                    │ • Excel Files (.xlsx)           │
                    │ • DWG/DXF Files                 │
                    │ • PDF Files                     │
                    └─────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
 KEY ALGORITHMS
═══════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────┐
│ FUZZY MATCHING ALGORITHM                                              │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ Input: item_gambar, item_rab                                          │
│                                                                       │
│ 1. Normalize strings (lowercase, trim)                               │
│    item1 = item_gambar.lower().strip()                               │
│    item2 = item_rab.lower().strip()                                  │
│                                                                       │
│ 2. Check exact match                                                 │
│    if item1 == item2: return 1.0 (100% match)                        │
│                                                                       │
│ 3. Check substring match                                             │
│    if item1 in item2 or item2 in item1:                              │
│       return 0.8 (80% match)                                          │
│                                                                       │
│ 4. Calculate sequence similarity                                     │
│    similarity = SequenceMatcher(item1, item2).ratio()                │
│                                                                       │
│ 5. Return similarity score (0.0 - 1.0)                               │
│                                                                       │
│ Threshold: 0.6 (60% minimum for match)                               │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ VOLUME CALCULATION                                                    │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ Formula: Volume = Panjang × Lebar × Tinggi × Jumlah                  │
│                                                                       │
│ Example:                                                              │
│   Kolom 20×30, tinggi 4m, jumlah 5                                   │
│   Volume = 0.20 × 0.30 × 4.00 × 5                                    │
│          = 1.20 m³                                                    │
│                                                                       │
│ Special Cases:                                                        │
│   • Dinding (m²) = Panjang × Tinggi × Jumlah                         │
│   • Lantai (m²) = Panjang × Lebar                                    │
│   • Pipa (m¹) = Panjang                                              │
│   • Item (unit) = Jumlah                                             │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ DIFFERENCE CALCULATION                                                │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ Selisih Absolut = Volume_Gambar - Volume_RAB                         │
│                                                                       │
│ Selisih Persentase = (Selisih / Volume_RAB) × 100%                   │
│                                                                       │
│ Status Classification:                                                │
│   • MATCH         : |Selisih%| < 5%                                  │
│   • SELISIH KECIL : 5% ≤ |Selisih%| < 10%                            │
│   • SELISIH BESAR : |Selisih%| ≥ 10%                                 │
│   • HANYA GAMBAR  : Volume_RAB = 0                                   │
│   • HANYA RAB     : Volume_Gambar = 0                                │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

         Sistem ini dirancang untuk EFISIENSI dan AKURASI
              dalam Quality Control Volume Pekerjaan

═══════════════════════════════════════════════════════════════════════════
